<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/currentWeatherTemperatureTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/currentWeatherIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right" />

    </FrameLayout>

    <TextView
        android:id="@+id/currentWeatherTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Sunny"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/currentWeatherLocationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="London"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/currentWeatherObservationTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observation time"/>
</LinearLayout>